data/encode_small.bed
data/wrn_small_tab.bed
#####################
chr8	33381822	33381871	nanGal1.1.in	0	.	
  Chromosome     Start       End             Name
0       chr8  33381835  33381850   MEF2A.MA0052.4
1       chr8  33381864  33381879  ZBTB26.MA1579.1
#####################
#####################
chr8	33381886	33382051	nanGal1.2.del	0	.
   Chromosome     Start       End             Name
0        chr8  33381879  33381894     TBP.MA0108.2
1        chr8  33381881  33381893    RORC.MA1151.1
2        chr8  33381898  33381908  HMBOX1.MA0895.1
3        chr8  33381901  33381911    DPRX.MA1480.1
4        chr8  33381912  33381920   MEIS2.MA0774.1
5        chr8  33381921  33381929   MEIS2.MA0774.1
6        chr8  33381924  33381939  ZBTB26.MA1579.1
7        chr8  33381955  33381964    HIC1.MA0739.1
8        chr8  33381981  33381993    RORC.MA1151.1
9        chr8  33381994  33382004  NKX2_3.MA0672.1
10       chr8  33382022  33382031    HIC1.MA0739.1
11       chr8  33382040  33382055  ZBTB26.MA1579.1
#####################
#####################
chr8	33382173	33382295	nanGal1.3.del	0	.
   Chromosome     Start       End            Name
57       chr8  33382282  33382293  PRDM4.MA1647.1
#####################
#####################
chr8	33382359	33382433	nanGal1.4.del	0	.
  Chromosome     Start       End            Name
0       chr8  33382381  33382393   RORC.MA1151.1
1       chr8  33382401  33382413   RORC.MA1151.1
2       chr8  33382407  33382422  MEF2A.MA0052.4
#####################
#####################
chr8	33382634	33382637	nanGal1.5.del	0	.
   Chromosome     Start       End            Name
67       chr8  33382628  33382639  PRDM4.MA1647.1
#####################
#####################
chr8	33382647	33382685	nanGal1.6.in	0	.	
   Chromosome     Start       End            Name
68       chr8  33382643  33382653  HAND2.MA1638.1
#####################
#####################
chr8	33382685	33382745	nanGal1.7.del	0	.
  Chromosome     Start       End             Name
0       chr8  33382690  33382705   MEF2A.MA0052.4
1       chr8  33382701  33382712   DMRT3.MA0610.1
2       chr8  33382702  33382713   FOXA2.MA0047.3
3       chr8  33382703  33382713  HMBOX1.MA0895.1
#####################
#####################
chr8	33382920	33382999	nanGal1.11.in	0	.
   Chromosome     Start       End            Name
73       chr8  33382974  33382985  PRDM4.MA1647.1
#####################
#####################
chr8	33383006	33383092	nanGal1.13.in	0	.
  Chromosome     Start       End             Name
0       chr8  33383018  33383027    HIC1.MA0739.1
1       chr8  33383027  33383036    HIC1.MA0739.1
2       chr8  33383032  33383042  NKX2_3.MA0672.1
#####################
#####################
chr8	33383096	33383172	nanGal1.15.in	0	.
  Chromosome     Start       End          Name
0       chr8  33383137  33383152  TBP.MA0108.2
1       chr8  33383170  33383185  TBP.MA0108.2
#####################
#####################
chr8	33383180	33383404	nanGal1.16.in	0	.
  Chromosome     Start       End             Name
0       chr8  33383170  33383185     TBP.MA0108.2
1       chr8  33383181  33383189   MEIS2.MA0774.1
2       chr8  33383183  33383194   PRDM4.MA1647.1
3       chr8  33383241  33383252   PRDM4.MA1647.1
4       chr8  33383259  33383270   DMRT3.MA0610.1
5       chr8  33383270  33383280  HMBOX1.MA0895.1
6       chr8  33383278  33383288  NKX2_3.MA0672.1
7       chr8  33383282  33383293   DMRT3.MA0610.1
8       chr8  33383327  33383337  HMBOX1.MA0895.1
9       chr8  33383343  33383352    HIC1.MA0739.1
#####################
#####################
chr8	33383404	33383514	nanGal1.17.del	0	
       Chromosome     Start       End             Name
300551       chr8  33383423  33383773     EM10E0874807
0            chr8  33383415  33383430   MEF2A.MA0052.4
1            chr8  33383441  33383449   MEIS2.MA0774.1
2            chr8  33383447  33383459  TFAP2C.MA0524.2
3            chr8  33383456  33383466  HMBOX1.MA0895.1
4            chr8  33383465  33383475  NKX2_3.MA0672.1
#####################
#####################
chr8	33383515	33383543	nanGal1.18.in	0	.
       Chromosome     Start       End           Name
300551       chr8  33383423  33383773   EM10E0874807
0            chr8  33383519  33383529  OSR1.MA1542.1
1            chr8  33383537  33383552   TBP.MA0108.2
#####################
#####################
chr8	33383543	33383602	nanGal1.19.in	0	.
       Chromosome     Start       End            Name
300551       chr8  33383423  33383773    EM10E0874807
0            chr8  33383537  33383552    TBP.MA0108.2
1            chr8  33383545  33383556  DMRT3.MA0610.1
2            chr8  33383572  33383583  PRDM4.MA1647.1
3            chr8  33383590  33383602   RORC.MA1151.1
#####################
#####################
chr8	33383602	33383629	nanGal1.20.del	0	
       Chromosome     Start       End          Name
300551       chr8  33383423  33383773  EM10E0874807
98           chr8  33383625  33383640  TBP.MA0108.2
#####################
#####################
chr8	33383629	33383732	nanGal1.21.del	0	
       Chromosome     Start       End            Name
300551       chr8  33383423  33383773    EM10E0874807
0            chr8  33383625  33383640    TBP.MA0108.2
1            chr8  33383688  33383699  PRDM4.MA1647.1
#####################
#####################
chr8	33383742	33383763	nanGal1.22.del	0	
       Chromosome     Start       End          Name
300551       chr8  33383423  33383773  EM10E0874807
#####################
#####################
chr8	33383794	33383945	nanGal1.23.in	0	.
       Chromosome     Start       End             Name
300552       chr8  33383802  33384011     EM10E0874808
0            chr8  33383798  33383809   FOXA2.MA0047.3
1            chr8  33383932  33383947  ZBTB26.MA1579.1
2            chr8  33383941  33383953    RORC.MA1151.1
#####################
#####################
chr8	33383949	33383993	nanGal1.24.del	0	
       Chromosome     Start       End            Name
300552       chr8  33383802  33384011    EM10E0874808
0            chr8  33383941  33383953   RORC.MA1151.1
1            chr8  33383972  33383987    TBP.MA0108.2
2            chr8  33383974  33383989  MEF2A.MA0052.4
#####################
#####################
chr8	33383993	33384010	nanGal1.25.del	0	
       Chromosome     Start       End            Name
300552       chr8  33383802  33384011    EM10E0874808
0            chr8  33383995  33384004   HIC1.MA0739.1
1            chr8  33384004  33384019  MEF2A.MA0052.4
2            chr8  33384007  33384018  PRDM4.MA1647.1
#####################
#####################
chr8	33384010	33384018	nanGal1.26.del	0	
       Chromosome     Start       End            Name
300552       chr8  33383802  33384011    EM10E0874808
0            chr8  33384004  33384019  MEF2A.MA0052.4
1            chr8  33384007  33384018  PRDM4.MA1647.1
#####################
#####################
chr8	33384018	33384042	nanGal1.27.del	0	
    Chromosome     Start       End            Name
108       chr8  33384004  33384019  MEF2A.MA0052.4
#####################
#####################
chr8	33384247	33384267	nanGal1.34.del	0	
       Chromosome     Start       End           Name
300553       chr8  33384217  33384443   EM10E0874809
112          chr8  33384260  33384270  DPRX.MA1480.1
#####################
#####################
chr8	33384267	33384292	nanGal1.35.del	0	
       Chromosome     Start       End           Name
300553       chr8  33384217  33384443   EM10E0874809
112          chr8  33384260  33384270  DPRX.MA1480.1
#####################
#####################
chr8	33384292	33384359	nanGal1.36.in	0	.
       Chromosome     Start       End             Name
300553       chr8  33384217  33384443     EM10E0874809
0            chr8  33384301  33384313  TFAP2C.MA0524.2
1            chr8  33384312  33384324    RORC.MA1151.1
2            chr8  33384341  33384353  TFAP2C.MA0524.2
#####################
#####################
chr8	33384359	33384381	nanGal1.37.in	0	.
       Chromosome     Start       End          Name
300553       chr8  33384217  33384443  EM10E0874809
#####################
#####################
chr8	33384384	33384413	nanGal1.38.del	0	
       Chromosome     Start       End          Name
300553       chr8  33384217  33384443  EM10E0874809
#####################
#####################
chr8	33384413	33384475	nanGal1.39.del	0	
       Chromosome     Start       End             Name
300553       chr8  33384217  33384443     EM10E0874809
0            chr8  33384471  33384481  NKX2_3.MA0672.1
1            chr8  33384474  33384483    HIC1.MA0739.1
#####################
#####################
chr8	33384666	33384717	nanGal1.40.del	0	
       Chromosome     Start       End             Name
300554       chr8  33384614  33384865     EM10E0874810
0            chr8  33384673  33384684   PRDM4.MA1647.1
1            chr8  33384688  33384698  HMBOX1.MA0895.1
2            chr8  33384690  33384701   FOXA2.MA0047.3
3            chr8  33384709  33384718    HIC1.MA0739.1
#####################
#####################
chr8	33384734	33384740	nanGal1.41.in	0	.
       Chromosome     Start       End             Name
300554       chr8  33384614  33384865     EM10E0874810
126          chr8  33384726  33384738  TFAP2C.MA0524.2
#####################
#####################
chr8	33384740	33384799	nanGal1.42.in	0	.
       Chromosome     Start       End             Name
300554       chr8  33384614  33384865     EM10E0874810
0            chr8  33384749  33384763  HOXB13.MA0901.2
1            chr8  33384765  33384774    HIC1.MA0739.1
2            chr8  33384772  33384780   MEIS2.MA0774.1
#####################
#####################
chr8	33384806	33384817	nanGal1.43.del	0	
       Chromosome     Start       End          Name
300554       chr8  33384614  33384865  EM10E0874810
#####################
#####################
chr8	33384817	33384834	nanGal1.44.in	0	.
       Chromosome     Start       End          Name
300554       chr8  33384614  33384865  EM10E0874810
#####################
#####################
chr8	33384867	33384874	nanGal1.45.in	0	.
  Chromosome     Start       End           Name
0       chr8  33384855  33384870   TBP.MA0108.2
1       chr8  33384861  33384874  EBF2.MA1604.1
#####################
#####################
chr8	33384913	33384941	nanGal1.47.in	0	.
    Chromosome     Start       End           Name
134       chr8  33384905  33384915  DPRX.MA1480.1
#####################
#####################
chr8	33385080	33385096	nanGal1.50.in	0	.
       Chromosome     Start       End             Name
300555       chr8  33385058  33385241     EM10E0874811
0            chr8  33385071  33385081  HMBOX1.MA0895.1
1            chr8  33385078  33385094  ZNF460.MA1596.1
#####################
#####################
chr8	33385111	33385135	nanGal1.51.in	0	.
       Chromosome     Start       End            Name
300555       chr8  33385058  33385241    EM10E0874811
140          chr8  33385104  33385114  NHLH1.MA0048.2
#####################
#####################
chr8	33385135	33385152	nanGal1.52.in	0	.
       Chromosome     Start       End          Name
300555       chr8  33385058  33385241  EM10E0874811
#####################
#####################
chr8	33385177	33385189	nanGal1.53.del	0	
       Chromosome     Start       End          Name
300555       chr8  33385058  33385241  EM10E0874811
#####################
#####################
chr8	33385190	33385225	nanGal1.54.del	0	
       Chromosome     Start       End          Name
300555       chr8  33385058  33385241  EM10E0874811
#####################
#####################
chr8	33385240	33385244	nanGal1.55.del	0	
       Chromosome     Start       End           Name
300555       chr8  33385058  33385241   EM10E0874811
141          chr8  33385236  33385249  EBF2.MA1604.1
#####################
#####################
chr8	33385287	33385297	nanGal1.56.in	0	.
    Chromosome     Start       End             Name
143       chr8  33385291  33385303  TFAP2C.MA0524.2
#####################
#####################
chr8	33385297	33385309	nanGal1.57.del	0	
    Chromosome     Start       End             Name
143       chr8  33385291  33385303  TFAP2C.MA0524.2
#####################
#####################
chr8	33385327	33385391	nanGal1.58.del	0	
    Chromosome     Start       End           Name
144       chr8  33385379  33385389  DPRX.MA1480.1
#####################
#####################
chr8	33385431	33385463	nanGal1.61.in	0	.
       Chromosome     Start       End             Name
300556       chr8  33385448  33385796     EM10E0874812
0            chr8  33385441  33385451  HMBOX1.MA0895.1
1            chr8  33385454  33385463    HIC1.MA0739.1
#####################
#####################
chr8	33385464	33385477	nanGal1.62.in	0	.
       Chromosome     Start       End             Name
300556       chr8  33385448  33385796     EM10E0874812
147          chr8  33385473  33385483  NKX2_3.MA0672.1
#####################
#####################
chr8	33385522	33385552	nanGal1.63.in	0	.
       Chromosome     Start       End          Name
300556       chr8  33385448  33385796  EM10E0874812
#####################
#####################
chr8	33385552	33385567	nanGal1.64.del	0	
       Chromosome     Start       End          Name
300556       chr8  33385448  33385796  EM10E0874812
#####################
#####################
chr8	33385567	33385572	nanGal1.65.in	0	.
       Chromosome     Start       End          Name
300556       chr8  33385448  33385796  EM10E0874812
#####################
#####################
chr8	33385579	33385593	nanGal1.66.in	0	.
       Chromosome     Start       End          Name
300556       chr8  33385448  33385796  EM10E0874812
#####################
#####################
chr8	33385631	33385634	nanGal1.67.del	0	
       Chromosome     Start       End            Name
300556       chr8  33385448  33385796    EM10E0874812
151          chr8  33385631  33385641  NHLH1.MA0048.2
#####################
#####################
chr8	33385645	33385693	nanGal1.68.in	0	.
       Chromosome     Start       End          Name
300556       chr8  33385448  33385796  EM10E0874812
#####################
#####################
chr8	33385757	33385759	nanGal1.69.del	0	
       Chromosome     Start       End          Name
300556       chr8  33385448  33385796  EM10E0874812
#####################
#####################
chr8	33385766	33385774	nanGal1.70.in	0	.
       Chromosome     Start       End          Name
300556       chr8  33385448  33385796  EM10E0874812
#####################
#####################
chr8	33386026	33386029	nanGal1.71.del	0	
       Chromosome     Start       End          Name
300557       chr8  33386017  33386362  EM10E0874813
#####################
#####################
chr8	33386082	33386112	nanGal1.72.in	0	.
       Chromosome     Start       End             Name
300557       chr8  33386017  33386362     EM10E0874813
0            chr8  33386076  33386085    HIC1.MA0739.1
1            chr8  33386083  33386095  TFAP2C.MA0524.2
#####################
#####################
chr8	33386112	33386152	nanGal1.73.del	0	
       Chromosome     Start       End             Name
300557       chr8  33386017  33386362     EM10E0874813
0            chr8  33386113  33386122    HIC1.MA0739.1
1            chr8  33386142  33386154  TFAP2C.MA0524.2
#####################
#####################
chr8	33386152	33386173	nanGal1.74.del	0	
       Chromosome     Start       End             Name
300557       chr8  33386017  33386362     EM10E0874813
168          chr8  33386142  33386154  TFAP2C.MA0524.2
#####################
#####################
chr8	33386185	33386191	nanGal1.75.in	0	.
       Chromosome     Start       End             Name
300557       chr8  33386017  33386362     EM10E0874813
169          chr8  33386186  33386198  TFAP2C.MA0524.2
#####################
#####################
chr8	33386228	33386239	nanGal1.76.in	0	.
       Chromosome     Start       End          Name
300557       chr8  33386017  33386362  EM10E0874813
#####################
#####################
chr8	33387473	33387749	nanGal1.79.del	0	
   Chromosome     Start       End             Name
0        chr8  33387498  33387508  HMBOX1.MA0895.1
1        chr8  33387534  33387545   PRDM4.MA1647.1
2        chr8  33387572  33387585    EBF2.MA1604.1
3        chr8  33387584  33387593    HIC1.MA0739.1
4        chr8  33387593  33387605  TFAP2C.MA0524.2
5        chr8  33387605  33387615  HMBOX1.MA0895.1
6        chr8  33387613  33387624   PRDM4.MA1647.1
7        chr8  33387625  33387640  ZBTB26.MA1579.1
8        chr8  33387642  33387654    RORC.MA1151.1
9        chr8  33387672  33387684    RORC.MA1151.1
10       chr8  33387711  33387719   MEIS2.MA0774.1
11       chr8  33387730  33387741   DMRT3.MA0610.1
#####################
#####################
chr8	33387749	33387902	nanGal1.80.del	0	
  Chromosome     Start       End             Name
0       chr8  33387768  33387778  HMBOX1.MA0895.1
1       chr8  33387776  33387785    HIC1.MA0739.1
2       chr8  33387802  33387812  HMBOX1.MA0895.1
3       chr8  33387820  33387830  HMBOX1.MA0895.1
4       chr8  33387837  33387848   FOXA2.MA0047.3
5       chr8  33387863  33387874   PRDM4.MA1647.1
6       chr8  33387880  33387890  NKX2_3.MA0672.1
#####################
#####################
chr8	33387927	33388012	nanGal1.81.del	0	
  Chromosome     Start       End             Name
0       chr8  33387934  33387944  HMBOX1.MA0895.1
1       chr8  33387945  33387955  HMBOX1.MA0895.1
2       chr8  33387954  33387968  HOXB13.MA0901.2
#####################
#####################
chr8	33388035	33388146	nanGal1.83.in	0	.
  Chromosome     Start       End            Name
0       chr8  33388077  33388086   HIC1.MA0739.1
1       chr8  33388140  33388151  PRDM4.MA1647.1
#####################
#####################
chr8	33388157	33388239	nanGal1.84.in	0	.
    Chromosome     Start       End          Name
219       chr8  33388154  33388169  TBP.MA0108.2
#####################
#####################
chr8	33388239	33388283	nanGal1.85.del	0	
    Chromosome     Start       End            Name
220       chr8  33388255  33388266  PRDM4.MA1647.1
#####################
#####################
chr8	33388284	33388485	nanGal1.86.in	0	.
  Chromosome     Start       End             Name
0       chr8  33388301  33388309   MEIS2.MA0774.1
1       chr8  33388373  33388384   FOXA2.MA0047.3
2       chr8  33388407  33388422     TBP.MA0108.2
3       chr8  33388433  33388445    RORC.MA1151.1
4       chr8  33388438  33388446   MEIS2.MA0774.1
5       chr8  33388482  33388497  ZBTB26.MA1579.1
#####################
#####################
chr8	33388550	33388844	nanGal1.88.del	0	
  Chromosome     Start       End             Name
0       chr8  33388571  33388582   PRDM4.MA1647.1
1       chr8  33388581  33388591  HMBOX1.MA0895.1
2       chr8  33388586  33388597   FOXA2.MA0047.3
3       chr8  33388704  33388719  ZBTB26.MA1579.1
4       chr8  33388715  33388724    HIC1.MA0739.1
5       chr8  33388740  33388751   PRDM4.MA1647.1
6       chr8  33388809  33388819   HAND2.MA1638.1
#####################
#####################
chr8	33388844	33388886	nanGal1.89.in	0	.
    Chromosome     Start       End           Name
234       chr8  33388858  33388868  DPRX.MA1480.1
#####################
#####################
chr8	33388906	33388977	nanGal1.90.del	0	
    Chromosome     Start       End            Name
235       chr8  33388900  33388911  PRDM4.MA1647.1
#####################
#####################
chr8	33389001	33389022	nanGal1.91.in	0	.
    Chromosome     Start       End             Name
236       chr8  33388999  33389009  HMBOX1.MA0895.1
#####################
#####################
chr8	33389053	33389098	nanGal1.92.in	0	.
    Chromosome     Start       End             Name
238       chr8  33389053  33389063  HMBOX1.MA0895.1
#####################
#####################
chr8	33389098	33389162	nanGal1.93.in	0	.
  Chromosome     Start       End             Name
0       chr8  33389130  33389140  HMBOX1.MA0895.1
1       chr8  33389141  33389153    RORC.MA1151.1
#####################
#####################
chr8	33389162	33389301	nanGal1.94.del	0	
  Chromosome     Start       End             Name
0       chr8  33389169  33389180   PRDM4.MA1647.1
1       chr8  33389228  33389243  ZBTB26.MA1579.1
2       chr8  33389230  33389240   HAND2.MA1638.1
#####################
#####################
chr8	33389492	33389534	nanGal1.96.del	0	
    Chromosome     Start       End           Name
251       chr8  33389525  33389534  HIC1.MA0739.1
#####################
#####################
chr8	33389752	33389794	nanGal1.98.del	0	
    Chromosome     Start       End            Name
255       chr8  33389741  33389756  MEF2A.MA0052.4
#####################
#####################
chr8	33389796	33389853	nanGal1.99.in	0	.
  Chromosome     Start       End            Name
0       chr8  33389815  33389826  FOXA2.MA0047.3
1       chr8  33389834  33389843   HIC1.MA0739.1
#####################
#####################
chr8	33389861	33389934	nanGal1.100.del	0
  Chromosome     Start       End          Name
0       chr8  33389880  33389895  TBP.MA0108.2
1       chr8  33389898  33389913  TBP.MA0108.2
2       chr8  33389918  33389933  TBP.MA0108.2
#####################
#####################
chr8	33389936	33389967	nanGal1.101.del	0
    Chromosome     Start       End          Name
261       chr8  33389957  33389972  TBP.MA0108.2
#####################
#####################
chr8	33390006	33391099	nanGal1.102.in	0	
       Chromosome     Start       End             Name
300560       chr8  33390193  33390504     EM10E0874816
0            chr8  33390008  33390019   FOXA2.MA0047.3
1            chr8  33390022  33390032  HMBOX1.MA0895.1
2            chr8  33390066  33390077   DMRT3.MA0610.1
3            chr8  33390080  33390093    EBF2.MA1604.1
4            chr8  33390107  33390119    RORC.MA1151.1
5            chr8  33390146  33390157   DMRT3.MA0610.1
6            chr8  33390161  33390176   MEF2A.MA0052.4
7            chr8  33390185  33390199  HOXB13.MA0901.2
8            chr8  33390203  33390214   DMRT3.MA0610.1
9            chr8  33390209  33390224     TBP.MA0108.2
10           chr8  33390261  33390273  TFAP2C.MA0524.2
11           chr8  33390316  33390324   MEIS2.MA0774.1
12           chr8  33390412  33390423   FOXA2.MA0047.3
13           chr8  33390433  33390448     TBP.MA0108.2
14           chr8  33390435  33390450  ZBTB26.MA1579.1
15           chr8  33390443  33390454   PRDM4.MA1647.1
16           chr8  33390462  33390471    HIC1.MA0739.1
17           chr8  33390495  33390505    DPRX.MA1480.1
18           chr8  33390502  33390517     TBP.MA0108.2
19           chr8  33390551  33390563    RORC.MA1151.1
20           chr8  33390555  33390569  HOXB13.MA0901.2
21           chr8  33390653  33390668     TBP.MA0108.2
22           chr8  33390659  33390667   MEIS2.MA0774.1
23           chr8  33390685  33390695  NKX2_3.MA0672.1
24           chr8  33390761  33390769   MEIS2.MA0774.1
25           chr8  33390800  33390815     TBP.MA0108.2
26           chr8  33390822  33390834  TFAP2C.MA0524.2
27           chr8  33390826  33390835    HIC1.MA0739.1
28           chr8  33390840  33390851   PRDM4.MA1647.1
29           chr8  33390849  33390859  HMBOX1.MA0895.1
30           chr8  33390873  33390883    DPRX.MA1480.1
31           chr8  33390983  33390993  HMBOX1.MA0895.1
32           chr8  33391017  33391032     TBP.MA0108.2
33           chr8  33391040  33391055   MEF2A.MA0052.4
34           chr8  33391041  33391052   PRDM4.MA1647.1
35           chr8  33391050  33391065  ZBTB26.MA1579.1
#####################
#####################
chr8	33391333	33391368	nanGal1.104.del	0
    Chromosome     Start       End             Name
308       chr8  33391352  33391362  HMBOX1.MA0895.1
#####################
#####################
chr8	33391368	33391565	nanGal1.105.in	0	
  Chromosome     Start       End             Name
0       chr8  33391448  33391460    RORC.MA1151.1
1       chr8  33391458  33391469   FOXA2.MA0047.3
2       chr8  33391481  33391492   FOXA2.MA0047.3
3       chr8  33391508  33391523   MEF2A.MA0052.4
4       chr8  33391512  33391526  HOXB13.MA0901.2
5       chr8  33391522  33391537     TBP.MA0108.2
6       chr8  33391545  33391556   PRDM4.MA1647.1
#####################
#####################
chr8	33391620	33391817	nanGal1.106.in	0	
  Chromosome     Start       End             Name
0       chr8  33391618  33391629   FOXA2.MA0047.3
1       chr8  33391744  33391755   FOXA2.MA0047.3
2       chr8  33391783  33391797  HOXB13.MA0901.2
3       chr8  33391790  33391800  HMBOX1.MA0895.1
4       chr8  33391802  33391814    RORC.MA1151.1
#####################
#####################
chr8	33392072	33392243	nanGal1.109.in	0	
  Chromosome     Start       End             Name
0       chr8  33392124  33392132   MEIS2.MA0774.1
1       chr8  33392165  33392175   HAND2.MA1638.1
2       chr8  33392209  33392220   PRDM4.MA1647.1
3       chr8  33392240  33392255  ZBTB26.MA1579.1
#####################
#####################
chr8	33392243	33392251	nanGal1.110.in	0	
  Chromosome     Start       End             Name
0       chr8  33392240  33392255  ZBTB26.MA1579.1
1       chr8  33392243  33392255    RORC.MA1151.1
#####################
#####################
chr8	33392254	33392356	nanGal1.111.del	0
  Chromosome     Start       End             Name
0       chr8  33392240  33392255  ZBTB26.MA1579.1
1       chr8  33392243  33392255    RORC.MA1151.1
2       chr8  33392315  33392325  HMBOX1.MA0895.1
3       chr8  33392317  33392332   MEF2A.MA0052.4
4       chr8  33392323  33392338  ZBTB26.MA1579.1
#####################
#####################
chr8	33392687	33392705	nanGal1.115.del	0
    Chromosome     Start       End            Name
336       chr8  33392696  33392707  DMRT3.MA0610.1
#####################
#####################
chr8	33392705	33392767	nanGal1.116.del	0
  Chromosome     Start       End            Name
0       chr8  33392696  33392707  DMRT3.MA0610.1
1       chr8  33392752  33392763  FOXA2.MA0047.3
#####################
#####################
chr8	33392773	33392867	nanGal1.117.in	0	
  Chromosome     Start       End            Name
0       chr8  33392810  33392825  MEF2A.MA0052.4
1       chr8  33392831  33392840   HIC1.MA0739.1
2       chr8  33392861  33392876  MEF2A.MA0052.4
#####################
#####################
chr8	33392867	33392912	nanGal1.118.in	0	
  Chromosome     Start       End            Name
0       chr8  33392861  33392876  MEF2A.MA0052.4
1       chr8  33392903  33392913  HAND2.MA1638.1
#####################
#####################
chr8	33392957	33393096	nanGal1.119.del	0
  Chromosome     Start       End             Name
0       chr8  33392967  33392977   NHLH1.MA0048.2
1       chr8  33392972  33392981    HIC1.MA0739.1
2       chr8  33392998  33393009   PRDM4.MA1647.1
3       chr8  33393017  33393027    OSR1.MA1542.1
4       chr8  33393055  33393070  ZBTB26.MA1579.1
5       chr8  33393081  33393091  NKX2_3.MA0672.1
#####################
#####################
chr8	33393162	33393275	nanGal1.121.del	0
  Chromosome     Start       End             Name
0       chr8  33393163  33393173  HMBOX1.MA0895.1
1       chr8  33393177  33393192   MEF2A.MA0052.4
2       chr8  33393236  33393244   MEIS2.MA0774.1
#####################
#####################
chr8	33393275	33393304	nanGal1.122.del	0
    Chromosome     Start       End          Name
352       chr8  33393286  33393301  TBP.MA0108.2
#####################
#####################
chr8	33393338	33393390	nanGal1.123.del	0
  Chromosome     Start       End            Name
0       chr8  33393346  33393357  FOXA2.MA0047.3
1       chr8  33393358  33393369  PRDM4.MA1647.1
#####################
#####################
chr8	33393620	33393646	nanGal1.126.in	0	
  Chromosome     Start       End            Name
0       chr8  33393621  33393636    TBP.MA0108.2
1       chr8  33393637  33393647  HAND2.MA1638.1
#####################
#####################
chr8	33393662	33393678	nanGal1.127.del	0
    Chromosome     Start       End          Name
361       chr8  33393673  33393688  TBP.MA0108.2
#####################
#####################
chr8	33393803	33393832	nanGal1.130.del	0
    Chromosome     Start       End           Name
363       chr8  33393813  33393822  HIC1.MA0739.1
#####################
#####################
chr8	33393832	33393850	nanGal1.131.del	0
    Chromosome     Start       End            Name
364       chr8  33393839  33393850  FOXA2.MA0047.3
#####################
#####################
chr8	33393980	33393986	nanGal1.134.del	0
    Chromosome     Start       End          Name
366       chr8  33393974  33393989  TBP.MA0108.2
#####################
#####################
chr8	33393986	33394079	nanGal1.135.del	0
  Chromosome     Start       End           Name
0       chr8  33393974  33393989   TBP.MA0108.2
1       chr8  33393988  33393997  HIC1.MA0739.1
2       chr8  33394072  33394084  RORC.MA1151.1
#####################
#####################
chr8	33394079	33394134	nanGal1.136.del	0
  Chromosome     Start       End             Name
0       chr8  33394072  33394084    RORC.MA1151.1
1       chr8  33394116  33394126    DPRX.MA1480.1
2       chr8  33394130  33394140  NKX2_3.MA0672.1
#####################
#####################
chr8	33394146	33394162	nanGal1.137.in	0	
    Chromosome     Start       End          Name
371       chr8  33394134  33394149  TBP.MA0108.2
#####################
#####################
chr8	33394240	33394250	nanGal1.139.in	0	
    Chromosome     Start       End          Name
373       chr8  33394235  33394250  TBP.MA0108.2
#####################
#####################
chr8	33394252	33394257	nanGal1.140.in	0	
    Chromosome     Start       End           Name
374       chr8  33394250  33394260  DPRX.MA1480.1
#####################
#####################
chr8	33394257	33394261	nanGal1.141.del	0
    Chromosome     Start       End           Name
374       chr8  33394250  33394260  DPRX.MA1480.1
#####################
#####################
chr8	33394370	33394438	nanGal1.143.del	0
  Chromosome     Start       End             Name
0       chr8  33394396  33394410  HOXB13.MA0901.2
1       chr8  33394426  33394436    OSR1.MA1542.1
#####################
#####################
chr8	33394438	33394498	nanGal1.144.del	0
  Chromosome     Start       End             Name
0       chr8  33394444  33394452   MEIS2.MA0774.1
1       chr8  33394455  33394467  TFAP2C.MA0524.2
2       chr8  33394490  33394501   PRDM4.MA1647.1
#####################
#####################
chr8	33394529	33394539	nanGal1.145.in	0	
    Chromosome     Start       End            Name
381       chr8  33394537  33394548  DMRT3.MA0610.1
#####################
#####################
chr8	33394557	33394590	nanGal1.146.in	0	
    Chromosome     Start       End          Name
382       chr8  33394571  33394586  TBP.MA0108.2
#####################
#####################
chr8	33394590	33394652	nanGal1.147.del	0
  Chromosome     Start       End             Name
0       chr8  33394592  33394600   MEIS2.MA0774.1
1       chr8  33394628  33394642  HOXB13.MA0901.2
#####################
#####################
chr8	33394652	33394701	nanGal1.148.in	0	
  Chromosome     Start       End             Name
0       chr8  33394658  33394672  HOXB13.MA0901.2
1       chr8  33394681  33394691  NKX2_3.MA0672.1
#####################
#####################
chr8	33394735	33394786	nanGal1.149.del	0
    Chromosome     Start       End             Name
387       chr8  33394745  33394755  HMBOX1.MA0895.1
#####################
#####################
chr8	33394808	33394821	nanGal1.150.in	0	
    Chromosome     Start       End           Name
388       chr8  33394818  33394830  RORC.MA1151.1
#####################
#####################
chr8	33394873	33394962	nanGal1.151.del	0
  Chromosome     Start       End            Name
0       chr8  33394879  33394894    TBP.MA0108.2
1       chr8  33394900  33394911  PRDM4.MA1647.1
2       chr8  33394912  33394922   OSR1.MA1542.1
3       chr8  33394961  33394972  FOXA2.MA0047.3
#####################
#####################
chr8	33394990	33395002	nanGal1.153.in	0	
    Chromosome     Start       End           Name
394       chr8  33394991  33395003  RORC.MA1151.1
#####################
#####################
chr8	33395289	33395405	nanGal1.159.in	0	
  Chromosome     Start       End             Name
0       chr8  33395291  33395300    HIC1.MA0739.1
1       chr8  33395323  33395333  NKX2_3.MA0672.1
2       chr8  33395337  33395347    OSR1.MA1542.1
#####################
#####################
chr8	33395429	33395436	nanGal1.160.del	0
    Chromosome     Start       End             Name
402       chr8  33395433  33395443  NKX2_3.MA0672.1
#####################
#####################
chr8	33395502	33395527	nanGal1.164.del	0
    Chromosome     Start       End           Name
404       chr8  33395506  33395515  HIC1.MA0739.1
#####################
#####################
chr8	33395543	33395553	nanGal1.167.del	0
    Chromosome     Start       End           Name
405       chr8  33395545  33395554  HIC1.MA0739.1
#####################
#####################
chr8	33395553	33395564	nanGal1.168.del	0
  Chromosome     Start       End            Name
0       chr8  33395545  33395554   HIC1.MA0739.1
1       chr8  33395560  33395571  PRDM4.MA1647.1
#####################
#####################
chr8	33395732	33395998	nanGal1.172.in	0	
   Chromosome     Start       End             Name
0        chr8  33395733  33395743    OSR1.MA1542.1
1        chr8  33395751  33395766   MEF2A.MA0052.4
2        chr8  33395789  33395800   FOXA2.MA0047.3
3        chr8  33395807  33395818   PRDM4.MA1647.1
4        chr8  33395836  33395846   HAND2.MA1638.1
5        chr8  33395840  33395855   MEF2A.MA0052.4
6        chr8  33395882  33395892  NKX2_3.MA0672.1
7        chr8  33395883  33395895    RORC.MA1151.1
8        chr8  33395956  33395966    OSR1.MA1542.1
9        chr8  33395960  33395968   MEIS2.MA0774.1
10       chr8  33395979  33395994   MEF2A.MA0052.4
11       chr8  33395990  33396000  NKX2_3.MA0672.1
#####################
#####################
chr8	33395998	33396040	nanGal1.173.in	0	
  Chromosome     Start       End             Name
0       chr8  33395990  33396000  NKX2_3.MA0672.1
1       chr8  33396000  33396009    HIC1.MA0739.1
#####################
#####################
chr8	33396054	33396121	nanGal1.174.del	0
  Chromosome     Start       End             Name
0       chr8  33396067  33396078   FOXA2.MA0047.3
1       chr8  33396083  33396098  ZBTB26.MA1579.1
#####################
#####################
chr8	33396210	33396220	nanGal1.175.del	0
    Chromosome     Start       End            Name
422       chr8  33396216  33396227  PRDM4.MA1647.1
#####################
#####################
chr8	33396220	33396251	nanGal1.176.del	0
  Chromosome     Start       End            Name
0       chr8  33396216  33396227  PRDM4.MA1647.1
1       chr8  33396230  33396242   RORC.MA1151.1
#####################
#####################
chr8	33396380	33396407	nanGal1.180.del	0
    Chromosome     Start       End           Name
427       chr8  33396370  33396382  RORC.MA1151.1
#####################
#####################
chr8	33396556	33396561	nanGal1.183.in	0	
    Chromosome     Start       End            Name
429       chr8  33396550  33396561  DMRT3.MA0610.1
#####################
#####################
chr8	33396725	33396728	nanGal1.186.del	0
    Chromosome     Start       End          Name
434       chr8  33396719  33396734  TBP.MA0108.2
#####################
#####################
chr8	33396760	33396783	nanGal1.188.in	0	
    Chromosome     Start       End          Name
435       chr8  33396771  33396786  TBP.MA0108.2
#####################
#####################
chr8	33396813	33396829	nanGal1.190.in	0	
    Chromosome     Start       End             Name
436       chr8  33396821  33396835  HOXB13.MA0901.2
#####################
#####################
chr8	33396930	33397018	nanGal1.192.del	0
  Chromosome     Start       End            Name
0       chr8  33396941  33396951  HAND2.MA1638.1
1       chr8  33396954  33396963   HIC1.MA0739.1
#####################
#####################
chr8	33397018	33397121	nanGal1.193.del	0
  Chromosome     Start       End            Name
0       chr8  33397032  33397043  PRDM4.MA1647.1
1       chr8  33397041  33397056    TBP.MA0108.2
2       chr8  33397049  33397059   DPRX.MA1480.1
#####################
#####################
chr8	33397171	33397185	nanGal1.195.del	0
    Chromosome     Start       End             Name
444       chr8  33397171  33397181  HMBOX1.MA0895.1
#####################
#####################
chr8	33397254	33397265	nanGal1.197.in	0	
    Chromosome     Start       End            Name
446       chr8  33397250  33397261  PRDM4.MA1647.1
#####################
#####################
chr8	33397703	33397719	nanGal1.199.del	0
    Chromosome     Start       End            Name
449       chr8  33397711  33397719  MEIS2.MA0774.1
#####################
#####################
chr8	33397799	33397857	nanGal1.202.in	0	
    Chromosome     Start       End           Name
450       chr8  33397823  33397832  HIC1.MA0739.1
#####################
#####################
chr8	33398410	33398430	nanGal1.204.in	0	
    Chromosome     Start       End            Name
461       chr8  33398412  33398423  FOXA2.MA0047.3
#####################
#####################
chr8	33398516	33398557	nanGal1.207.del	0
    Chromosome     Start       End          Name
462       chr8  33398550  33398565  TBP.MA0108.2
#####################
#####################
chr8	33398557	33398570	nanGal1.208.in	0	
  Chromosome     Start       End            Name
0       chr8  33398550  33398565    TBP.MA0108.2
1       chr8  33398564  33398575  PRDM4.MA1647.1
#####################
#####################
chr8	33398624	33398681	nanGal1.209.del	0
    Chromosome     Start       End             Name
465       chr8  33398662  33398672  NKX2_3.MA0672.1
#####################
#####################
chr8	33398787	33398793	nanGal1.214.del	0
    Chromosome     Start       End             Name
467       chr8  33398789  33398799  HMBOX1.MA0895.1
#####################
#####################
chr8	33398793	33398807	nanGal1.215.in	0	
    Chromosome     Start       End             Name
467       chr8  33398789  33398799  HMBOX1.MA0895.1
#####################
#####################
chr8	33398926	33398956	nanGal1.218.in	0	
    Chromosome     Start       End             Name
469       chr8  33398940  33398950  HMBOX1.MA0895.1
#####################
#####################
chr8	33398999	33399035	nanGal1.220.in	0	
  Chromosome     Start       End           Name
0       chr8  33398997  33399006  HIC1.MA0739.1
1       chr8  33399032  33399047   TBP.MA0108.2
#####################
#####################
chr8	33399035	33399044	nanGal1.221.del	0
    Chromosome     Start       End          Name
471       chr8  33399032  33399047  TBP.MA0108.2
#####################
#####################
chr8	33399044	33399057	nanGal1.222.in	0	
    Chromosome     Start       End          Name
471       chr8  33399032  33399047  TBP.MA0108.2
#####################
#####################
chr8	33399076	33399101	nanGal1.223.del	0
  Chromosome     Start       End             Name
0       chr8  33399067  33399077  HMBOX1.MA0895.1
1       chr8  33399093  33399104   PRDM4.MA1647.1
#####################
#####################
chr8	33399132	33399142	nanGal1.224.in	0	
  Chromosome     Start       End           Name
0       chr8  33399121  33399136   TBP.MA0108.2
1       chr8  33399141  33399150  HIC1.MA0739.1
#####################
#####################
chr8	33399145	33399159	nanGal1.225.in	0	
    Chromosome     Start       End           Name
475       chr8  33399141  33399150  HIC1.MA0739.1
#####################
#####################
chr8	33399165	33399188	nanGal1.226.del	0
    Chromosome     Start       End             Name
476       chr8  33399171  33399181  HMBOX1.MA0895.1
#####################
#####################
chr8	33399369	33399387	nanGal1.231.del	0
    Chromosome     Start       End            Name
480       chr8  33399378  33399389  PRDM4.MA1647.1
#####################
#####################
chr8	33399387	33399405	nanGal1.232.in	0	
  Chromosome     Start       End            Name
0       chr8  33399378  33399389  PRDM4.MA1647.1
1       chr8  33399399  33399414    TBP.MA0108.2
#####################
#####################
chr8	33399414	33399438	nanGal1.233.del	0
  Chromosome     Start       End             Name
0       chr8  33399408  33399419   PRDM4.MA1647.1
1       chr8  33399433  33399445  TFAP2C.MA0524.2
#####################
#####################
chr8	33399438	33399452	nanGal1.234.in	0	
  Chromosome     Start       End             Name
0       chr8  33399433  33399445  TFAP2C.MA0524.2
1       chr8  33399440  33399451   PRDM4.MA1647.1
#####################
#####################
chr8	33399767	33399799	nanGal1.239.in	0	
  Chromosome     Start       End             Name
0       chr8  33399774  33399784  HMBOX1.MA0895.1
1       chr8  33399779  33399787   MEIS2.MA0774.1
2       chr8  33399782  33399791    HIC1.MA0739.1
3       chr8  33399791  33399801  HMBOX1.MA0895.1
4       chr8  33399792  33399804    RORC.MA1151.1
#####################
#####################
chr8	33399799	33399866	nanGal1.240.in	0	
  Chromosome     Start       End             Name
0       chr8  33399791  33399801  HMBOX1.MA0895.1
1       chr8  33399792  33399804    RORC.MA1151.1
2       chr8  33399836  33399846  HMBOX1.MA0895.1
3       chr8  33399838  33399849   FOXA2.MA0047.3
#####################
